# DefinitelyNotNetflix

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinayflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinayflix/: DataClassification.java  DataGenre.java  MovieClassification.java  MyApplication.java
app/src/main/java/com/example/pinayflix/adapter/recyclerview/: ChildMovieAdapter.java  HighlightedMovieAdapter.java  ParentMovieAdapter.java
app/src/main/java/com/example/pinayflix/adapter/recyclerview/movie/: ChildMovieAdapter.java  HighlightedMovieAdapter.java  MovieReviewAdapter.java  ParentMovieAdapter.java  SimilarMovieAdapter.java
app/src/main/java/com/example/pinayflix/adapter/recyclerview/mylist/: SavedItemAdapter.java
app/src/main/java/com/example/pinayflix/adapter/recyclerview/tvshow/: ChildTVShowAdapter.java  EpisodeTVShowAdapter.java  HighlightedTVShowAdapter.java  ParentTVShowAdapter.java  SeasonsListAdapter.java  SeasonsTVShowAdapter.java  SimilarMovieAdapter.java  SimilarTVShowAdapter.java  TVShowReviewsAdapter.java
app/src/main/java/com/example/pinayflix/adapter/tvshow/: ChildTVShowAdapter.java  HighlightedTVShowAdapter.java  ParentTVShowAdapter.java
app/src/main/java/com/example/pinayflix/adapter/viewpager/: ReviewVPAdapter.java
app/src/main/java/com/example/pinayflix/callback/: OnMovieRequest.java  OnSeasonSelect.java  OnTVShowRequest.java
app/src/main/java/com/example/pinayflix/di/: DatabaseModule.java  GlideModule.java  NetworkModule.java
app/src/main/java/com/example/pinayflix/kotlinfunctions/: ObserveOnceFunc.kt
app/src/main/java/com/example/pinayflix/local/dao/: SavedItemDao.java
app/src/main/java/com/example/pinayflix/local/database/: AppDatabase.java
app/src/main/java/com/example/pinayflix/model/datamodel/: Genre.java  Item.java  SavedItem.java  Video.java  VideoResult.java
app/src/main/java/com/example/pinayflix/model/datamodel/movie/: Movie.java  MovieDetails.java  MovieResult.java
app/src/main/java/com/example/pinayflix/model/datamodel/review/: Author.java  Review.java  ReviewResult.java
app/src/main/java/com/example/pinayflix/model/datamodel/trailer/: Trailer.java  TrailerResult.java
app/src/main/java/com/example/pinayflix/model/datamodel/tvshow/: Episode.java  Season.java  TVShow.java  TVShowDetails.java  TVShowResult.java
app/src/main/java/com/example/pinayflix/model/datamodel/utilities/: Event.java
app/src/main/java/com/example/pinayflix/model/uimodel/: MovieCategoryModel.java  TVShowCategoryModel.java
app/src/main/java/com/example/pinayflix/network/: MovieService.java  TVShowService.java
app/src/main/java/com/example/pinayflix/repository/: MovieRepository.java  SavedItemRepository.java  TVShowRepository.java
app/src/main/java/com/example/pinayflix/ui/activities/: MainActivity.java
app/src/main/java/com/example/pinayflix/ui/custom/: AutoScrollViewPager.java  ChildWrappingAdjustableViewPager.java  ExpandableTextView.java  FadingImageView.java  HidingScrollListener.java  SpeedyLinearLayoutManager.java
app/src/main/java/com/example/pinayflix/ui/dialogs/: MovieDetailsDialog.java  NoInternetDialog.java  ProgressBarDialog.java  SeasonListDialog.java  TVShowDetailsDialog.java
app/src/main/java/com/example/pinayflix/ui/fragments/: MainFragment.java  MovieDetailsFragment.java  ReviewFragment.java  SearchFragment.java  TVShowDetailsFragment.java
app/src/main/java/com/example/pinayflix/utitlies/: MovieUtils.java  Utils.java
app/src/main/java/com/example/pinayflix/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java  MovieDetailsFragmentViewModel.java  TVShowDetailsFragmentViewModel.java
app/src/main/java/com/example/pinayflix/viewmodel/custom/: ViewModelFactoryWithParams.java
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enable.xml  bg_circle_semi_trans_white.xml  bg_circle_semi_transparent.xml  bg_tablayout.xml  ic_play.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_main.xml  item_category.xml  item_child.xml  item_episode.xml  item_highlighted.xml  item_movie.xml  item_review.xml  item_seaseon.xml  item_similar_tv_shows.xml  layout_content.xml  layout_details.xml  layout_details_movie.xml  layout_details_tvshow.xml  layout_fullscreen_no_internet.xml  layout_fullscreen_progressbar.xml  layout_review.xml  layout_season_list.xml  layout_tv_show_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinayflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
