<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:backgroundTint="@color/netflix_semi_transparent_2"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/authorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/netflix_white"
            android:secondaryProgressTint="@android:color/transparent"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintBottom_toBottomOf="@id/avatarIv"
            app:layout_constraintStart_toEndOf="@id/avatarIv" />

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/authorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font"
            android:text="User name"
            android:textColor="@color/netflix_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/authorRating"
            app:layout_constraintStart_toEndOf="@id/avatarIv" />

        <androidx.core.widget.NestedScrollView
            android:padding="8dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarIv">

            <com.example.pinayflix.ui.custom.ExpandableTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/main_font"
                android:text="REVIEWWWWWW"
                android:textColor="@color/netflix_white"
                android:textSize="12sp" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
